<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body >
  <p style="background-color: blue;">Blue is my favorite color</p>
  Just changed some Background Color of the Body
  <p style="background-color: brown;">I hate Brown</p>
  <p style="background-color: chocolate;">I love Messi</p>

  <!-- This is the change made by gaurang -->
  <p style="background-color:crimson;">And I love Argetina</p>
  <!-- This is the change made by gaurang -->
</body>
</html>
